# Project-wide Gradle settings.
org.gradle.java.home=C:\\jdk-17
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.daemon=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process
